<fps>12</fps>
<track>
<name>_ground</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>44.800</x><y>75.500</y><f>0.000</f></t>
<t><x>27.500</x></t>
<t><x>8.800</x></t>
<t><x>-11.300</x></t>
<t><x>-31.600</x></t>
<t><x>-50.300</x></t>
<t><x>-67.600</x></t>
<t><x>-84.800</x></t>
<t><x>-103.500</x></t>
<t><x>-123.700</x></t>
<t><x>-144.000</x></t>
<t><x>-162.700</x><y>75.400</y></t>
<t><x>-179.900</x></t>
</track>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><x>6.900</x><y>3.500</y><sx>0.700</sx><sy>0.719</sy><i>IMAGE_REANIM_EXPLODEONUT_BODY</i></t>
<t><x>6.100</x><y>4.800</y><kx>-0.600</kx><ky>-0.600</ky><sy>0.711</sy></t>
<t><x>5.200</x><y>6.200</y><kx>-1.400</kx><ky>-1.400</ky><sy>0.702</sy></t>
<t><x>4.300</x><y>7.500</y><kx>-2.100</kx><ky>-2.100</ky><sy>0.694</sy></t>
<t><x>3.500</x><y>8.800</y><kx>-2.900</kx><ky>-2.900</ky><sy>0.686</sy></t>
<t><x>4.300</x><y>7.500</y><kx>-2.200</kx><ky>-2.200</ky><sy>0.694</sy></t>
<t><x>5.100</x><y>6.200</y><kx>-1.400</kx><ky>-1.400</ky><sy>0.702</sy></t>
<t><x>6.000</x><y>4.900</y><kx>-0.700</kx><ky>-0.600</ky><sy>0.710</sy></t>
<t><x>7.000</x><y>3.500</y><kx>0.000</kx><ky>0.000</ky><sy>0.719</sy></t>
<t><x>8.000</x><y>3.900</y><kx>0.700</kx><ky>0.700</ky><sy>0.711</sy></t>
<t><x>8.800</x><y>4.300</y><kx>1.500</kx><ky>1.500</ky><sy>0.702</sy></t>
<t><x>9.800</x><y>4.600</y><kx>2.200</kx><ky>2.200</ky><sy>0.694</sy></t>
<t><x>10.500</x><y>4.800</y><kx>3.000</kx><ky>3.000</ky><sy>0.686</sy></t>
<t><x>9.700</x><y>4.600</y><kx>2.200</kx><ky>2.300</ky><sy>0.694</sy></t>
<t><x>8.800</x><y>4.200</y><kx>1.500</kx><ky>1.500</ky><sy>0.702</sy></t>
<t><x>7.800</x><y>3.800</y><kx>0.800</kx><ky>0.800</ky><sy>0.711</sy></t>
<t><x>7.000</x><y>3.500</y><kx>0.000</kx><ky>0.000</ky><sy>0.719</sy></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>7.300</x><f>0.000</f></t>
<t><x>29.200</x><y>-7.400</y><kx>27.600</kx><ky>27.600</ky></t>
<t><x>56.600</x><y>-6.400</y><kx>57.600</kx><ky>57.600</ky></t>
<t><x>82.500</x><y>10.100</y><kx>90.000</kx><ky>90.000</ky></t>
<t><x>96.300</x><y>33.300</y><kx>122.400</kx><ky>122.400</ky></t>
<t><x>94.600</x><y>57.900</y><kx>152.400</kx><ky>152.400</ky></t>
<t><x>81.100</x><y>76.700</y><kx>180.000</kx><ky>180.000</ky></t>
<t><x>59.100</x><y>91.400</y><kx>207.600</kx><ky>207.600</ky></t>
<t><x>31.500</x><y>94.200</y><kx>237.600</kx><ky>237.600</ky></t>
<t><x>5.700</x><y>81.700</y><kx>270.000</kx><ky>270.000</ky></t>
<t><x>-8.100</x><y>54.400</y><kx>302.400</kx><ky>302.400</ky></t>
<t><x>-6.500</x><y>25.900</y><kx>332.400</kx><ky>332.400</ky></t>
<t><x>6.900</x><y>3.500</y><kx>360.000</kx><ky>360.000</ky></t>
</track>
<track>
<name>anim_blink_twitch</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>29.200</x><y>35.600</y><sx>0.700</sx><sy>0.700</sy><f>0.000</f><i>IMAGE_REANIM_EXPLODEONUT_TWITCH</i></t>
<t><y>34.200</y></t>
<t><y>35.600</y></t>
<t><y>34.200</y></t>
<t><y>35.600</y></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink_twice</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28.000</x><y>21.600</y><sx>0.700</sx><sy>0.700</sy><f>0.000</f><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><y>21.800</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK2</i></t>
<t><y>21.600</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><f>-1.000</f></t>
<t><f>0.000</f></t>
<t><y>21.800</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK2</i></t>
<t><y>21.600</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink_thrice</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>28.000</x><y>21.600</y><sx>0.700</sx><sy>0.700</sy><f>0.000</f><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><y>21.800</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK2</i></t>
<t><y>21.600</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><f>-1.000</f></t>
<t><f>0.000</f></t>
<t><y>21.800</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK2</i></t>
<t><y>21.600</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><f>-1.000</f></t>
<t><f>0.000</f></t>
<t><y>21.800</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK2</i></t>
<t><y>21.600</y><i>IMAGE_REANIM_EXPLODEONUT_BLINK1</i></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
