<fps>30</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blowstart</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blowing</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>stem</name>
<t><x>29.3</x><y>-5.9</y><kx>6.7</kx><ky>6.7</ky><sx>0.757</sx><sy>0.757</sy><i>IMAGE_REANIM_JACKOLANTERN_STEM</i></t>
<t><y>-6</y></t>
<t><x>29.2</x><y>-5.9</y><kx>6.5</kx><ky>6.5</ky></t>
<t><x>29.1</x><y>-5.7</y><kx>6.1</kx><ky>6.1</ky><sy>0.756</sy></t>
<t><x>29</x><y>-5.4</y><kx>5.4</kx><ky>5.4</ky></t>
<t><x>28.6</x><y>-4.9</y><kx>4.1</kx><ky>4.1</ky><sy>0.755</sy></t>
<t><x>28.2</x><y>-4.2</y><kx>2.3</kx><ky>2.3</ky><sy>0.754</sy></t>
<t><x>27.6</x><y>-3.0</y><kx>-0.3</kx><ky>-0.3</ky><sy>0.752</sy></t>
<t><x>26.9</x><y>-1.5</y><kx>-3.7</kx><ky>-3.7</ky><sy>0.749</sy></t>
<t><x>25.9</x><y>0.4</y><kx>-8.2</kx><ky>-8.2</ky><sy>0.746</sy></t>
<t><x>25</x><y>0.9</y><kx>-12.8</kx><ky>-12.8</ky><sy>0.749</sy></t>
<t><x>24.2</x><y>1.3</y><kx>-16.7</kx><ky>-16.7</ky><sy>0.750</sy></t>
<t><x>23.7</x><y>1.8</y><kx>-19.9</kx><ky>-19.9</ky><sy>0.752</sy></t>
<t><x>23.2</x><y>2.2</y><kx>-22.5</kx><ky>-22.5</ky><sy>0.753</sy></t>
<t><x>22.9</x><y>2.5</y><kx>-24.7</kx><ky>-24.7</ky><sy>0.754</sy></t>
<t><x>22.7</x><y>2.9</y><kx>-26.3</kx><ky>-26.3</ky><sy>0.755</sy></t>
<t><x>22.5</x><y>3.0</y><kx>-27.5</kx><ky>-27.5</ky><sy>0.756</sy></t>
<t><x>22.4</x><y>3.2</y><kx>-28.4</kx><ky>-28.4</ky></t>
<t><y>3.3</y><kx>-29.0</kx><ky>-29.0</ky></t>
<t><x>22.3</x><y>3.4</y><kx>-29.4</kx><ky>-29.4</ky><sy>0.757</sy></t>
<t><y>3.5</y><kx>-29.6</kx><ky>-29.6</ky></t>
<t><x>22.2</x></t>
<t><x>22.3</x><kx>-29.7</kx><ky>-29.7</ky></t>
<t><x>22.4</x><kx>-29.6</kx><ky>-29.6</ky></t>
<t><y>3.4</y><kx>-29.2</kx><ky>-29.2</ky></t>
<t><x>22.6</x><y>3.2</y><kx>-28.0</kx><ky>-28.0</ky><sy>0.756</sy></t>
<t><x>22.9</x><y>2.8</y><kx>-25.7</kx><ky>-25.7</ky><sy>0.755</sy></t>
<t><x>23.5</x><y>2.2</y><kx>-21.8</kx><ky>-21.8</ky><sy>0.753</sy></t>
<t><x>24.4</x><y>1.4</y><kx>-16.1</kx><ky>-16.1</ky><sy>0.750</sy></t>
<t><x>25.9</x><y>0.4</y><kx>-8.2</kx><ky>-8.2</ky><sy>0.746</sy></t>
<t><x>26.7</x><y>-1.4</y><kx>-4.1</kx><ky>-4.1</ky><sy>0.749</sy></t>
<t><x>27.4</x><y>-2.8</y><kx>-0.9</kx><ky>-0.9</ky><sy>0.751</sy></t>
<t><x>28</x><y>-3.9</y><kx>1.6</kx><ky>1.6</ky><sy>0.753</sy></t>
<t><x>28.5</x><y>-4.7</y><kx>3.5</kx><ky>3.5</ky><sy>0.755</sy></t>
<t><x>28.8</x><y>-5.3</y><kx>4.8</kx><ky>4.8</ky></t>
<t><x>29</x><y>-5.6</y><kx>5.7</kx><ky>5.7</ky><sy>0.756</sy></t>
<t><x>29.1</x><y>-5.9</y><kx>6.3</kx><ky>6.3</ky><sy>0.757</sy></t>
<t><y>-6</y><kx>6.6</kx><ky>6.6</ky></t>
<t><x>29.2</x><y>-6.0</y><kx>6.7</kx><ky>6.7</ky></t>
<t><x>29.3</x><y>-5.9</y></t>
<t><x>66.8</x><y>-5</y><kx>58.4</kx><ky>58.4</ky><sx>0.613</sx><sy>1.280</sy></t>
<t><x>43.1</x><y>-22.6</y><kx>17.7</kx><ky>17.7</ky><sx>0.559</sx><sy>1.371</sy></t>
<t><x>24.2</x><y>-26.0</y><kx>-9.5</kx><ky>-9.5</ky><sx>0.522</sx><sy>1.432</sy></t>
<t><x>13.2</x><y>-24.5</y><kx>-26.1</kx><ky>-26.1</ky><sx>0.500</sx><sy>1.469</sy></t>
<t><x>8</x><y>-22.7</y><kx>-34.6</kx><ky>-34.6</ky><sx>0.488</sx><sy>1.488</sy></t>
<t><x>6.2</x><y>-21.9</y><kx>-37.7</kx><ky>-37.7</ky><sx>0.484</sx><sy>1.495</sy></t>
<t><x>5.8</x><kx>-38.2</kx><ky>-38.2</ky><sx>0.483</sx><sy>1.496</sy></t>
<t><x>6.1</x><y>-21.8</y><kx>-37.9</kx><ky>-37.9</ky><sx>0.485</sx><sy>1.492</sy></t>
<t><x>8.4</x><y>-20.8</y><kx>-35.5</kx><ky>-35.5</ky><sx>0.500</sx><sy>1.469</sy></t>
<t><x>14.6</x><y>-18.2</y><kx>-29.0</kx><ky>-29.0</ky><sx>0.538</sx><sy>1.405</sy></t>
<t><x>26.3</x><y>-11.6</y><kx>-16.5</kx><ky>-16.5</ky><sx>0.613</sx><sy>1.280</sy></t>
<t><x>31.7</x><y>-8.9</y><kx>-4.3</kx><ky>-4.3</ky><sx>0.797</sx><sy>1.107</sy></t>
<t><x>35</x><y>-6.5</y><kx>5.4</kx><ky>5.4</ky><sx>0.944</sx><sy>0.969</sy></t>
<t><x>37.0</x><y>-4.7</y><kx>13.0</kx><ky>13.0</ky><sx>1.059</sx><sy>0.861</sy></t>
<t><x>38.1</x><y>-3.3</y><kx>18.7</kx><ky>18.7</ky><sx>1.145</sx><sy>0.780</sy></t>
<t><x>38.8</x><y>-2.5</y><kx>22.8</kx><ky>22.8</ky><sx>1.206</sx><sy>0.722</sy></t>
<t><x>39.2</x><y>-1.9</y><kx>25.6</kx><ky>25.6</ky><sx>1.248</sx><sy>0.683</sy></t>
<t><x>39.5</x><y>-1.7</y><kx>27.2</kx><ky>27.2</ky><sx>1.273</sx><sy>0.659</sy></t>
<t><x>39.6</x><y>-1.5</y><kx>28.1</kx><ky>28.1</ky><sx>1.285</sx><sy>0.647</sy></t>
<t><kx>28.4</kx><ky>28.4</ky><sx>1.290</sx><sy>0.643</sy></t>
<t><y>-1.4</y><sx>1.291</sx><sy>0.642</sy></t>
<t></t>
<t><sx>1.307</sx></t>
<t><sx>1.320</sx></t>
<t><sx>1.330</sx></t>
<t><x>39.5</x><sx>1.338</sx></t>
<t><x>39.6</x><sx>1.344</sx></t>
<t><y>-1.5</y><sx>1.348</sx></t>
<t><x>39.5</x><y>-1.4</y><sx>1.351</sx></t>
<t><x>39.6</x><sx>1.353</sx></t>
<t><x>39.5</x></t>
<t><x>39.6</x><y>-1.5</y><sx>1.339</sx></t>
<t><y>-1.4</y><sx>1.326</sx></t>
<t><x>39.5</x><y>-1.5</y><sx>1.317</sx></t>
<t><sx>1.309</sx></t>
<t><sx>1.303</sx></t>
<t><sx>1.298</sx></t>
<t><sx>1.295</sx></t>
<t><x>39.6</x><sx>1.293</sx></t>
<t><sx>1.291</sx></t>
<t><y>-1.4</y></t>
</track>
<track>
<name>body</name>
<t><x>-0.8</x><y>14.3</y><kx>357.0</kx><ky>357.0</ky><sx>0.757</sx><sy>0.757</sy><i>IMAGE_REANIM_JACKOLANTERN_HEAD</i></t>
<t></t>
<t><x>-0.7</x><y>14.4</y><sy>0.756</sy></t>
<t><kx>357.1</kx><ky>357.1</ky><sy>0.755</sy></t>
<t><x>-0.6</x><y>14.5</y><kx>357.3</kx><ky>357.3</ky><sy>0.753</sy></t>
<t><x>-0.2</x><y>14.7</y><kx>357.5</kx><ky>357.5</ky><sy>0.749</sy></t>
<t><x>0.0</x><y>15</y><kx>357.9</kx><ky>357.9</ky><sy>0.743</sy></t>
<t><x>0.7</x><y>15.3</y><kx>358.4</kx><ky>358.4</ky><sy>0.735</sy></t>
<t><x>1.4</x><y>15.8</y><kx>359.1</kx><ky>359.1</ky><sy>0.724</sy></t>
<t><x>2.4</x><y>16.5</y><kx>360.0</kx><ky>360.0</ky><sy>0.710</sy></t>
<t><x>3.7</x><y>14.8</y><kx>361.2</kx><ky>361.2</ky><sy>0.720</sy></t>
<t><x>4.9</x><y>13.5</y><kx>362.3</kx><ky>362.3</ky><sy>0.729</sy></t>
<t><x>5.9</x><y>12.3</y><kx>363.1</kx><ky>363.1</ky><sy>0.736</sy></t>
<t><x>6.8</x><y>11.5</y><kx>363.8</kx><ky>363.8</ky><sy>0.741</sy></t>
<t><x>7.5</x><y>10.7</y><kx>364.4</kx><ky>364.4</ky><sy>0.746</sy></t>
<t><x>8.0</x><y>10.2</y><kx>364.8</kx><ky>364.8</ky><sy>0.750</sy></t>
<t><x>8.4</x><y>9.8</y><kx>365.2</kx><ky>365.2</ky><sy>0.752</sy></t>
<t><x>8.7</x><y>9.5</y><kx>365.4</kx><ky>365.4</ky><sy>0.754</sy></t>
<t><x>9</x><y>9.3</y><kx>365.5</kx><ky>365.5</ky><sy>0.755</sy></t>
<t><x>9.1</x><y>9.2</y><kx>365.6</kx><ky>365.6</ky><sy>0.756</sy></t>
<t><kx>365.7</kx><ky>365.7</ky><sy>0.757</sy></t>
<t><y>9.1</y></t>
<t><x>9.2</x></t>
<t><x>9.1</x></t>
<t><x>9</x><y>9.3</y><kx>365.6</kx><ky>365.6</ky><sy>0.756</sy></t>
<t><x>8.6</x><y>9.6</y><kx>365.3</kx><ky>365.3</ky><sy>0.753</sy></t>
<t><x>7.8</x><y>10.5</y><kx>364.6</kx><ky>364.6</ky><sy>0.748</sy></t>
<t><x>6.6</x><y>11.7</y><kx>363.6</kx><ky>363.6</ky><sy>0.740</sy></t>
<t><x>4.8</x><y>13.7</y><kx>362.1</kx><ky>362.1</ky><sy>0.727</sy></t>
<t><x>2.4</x><y>16.5</y><kx>360.0</kx><ky>360.0</ky><sy>0.710</sy></t>
<t><x>1.5</x><y>15.9</y><kx>359.2</kx><ky>359.2</ky><sy>0.723</sy></t>
<t><x>0.8</x><y>15.5</y><kx>358.5</kx><ky>358.5</ky><sy>0.733</sy></t>
<t><x>0.3</x><y>15.1</y><kx>358.0</kx><ky>358.0</ky><sy>0.741</sy></t>
<t><x>-0.0</x><y>14.8</y><kx>357.7</kx><ky>357.7</ky><sy>0.747</sy></t>
<t><x>-0.4</x><y>14.6</y><kx>357.4</kx><ky>357.4</ky><sy>0.751</sy></t>
<t><x>-0.6</x><y>14.4</y><kx>357.2</kx><ky>357.2</ky><sy>0.754</sy></t>
<t><x>-0.7</x><kx>357.1</kx><ky>357.1</ky><sy>0.756</sy></t>
<t><x>-0.8</x><y>14.3</y><kx>357.0</kx><ky>357.0</ky></t>
<t><y>14.4</y><sy>0.757</sy></t>
<t><y>14.3</y></t>
<t><x>8.1</x><y>13.7</y><kx>365.2</kx><ky>365.2</ky><sy>0.706</sy></t>
<t><x>4.3</x><y>8.8</y><kx>361.8</kx><ky>361.8</ky><sy>0.784</sy></t>
<t><x>1.5</x><y>5.6</y><kx>359.4</kx><ky>359.4</ky><sy>0.837</sy></t>
<t><x>-0.3</x><y>3.7</y><kx>358.0</kx><ky>358.0</ky><sy>0.868</sy></t>
<t><x>-1.3</x><y>2.8</y><kx>357.3</kx><ky>357.3</ky><sy>0.885</sy></t>
<t><x>-1.7</x><y>2.4</y><kx>357.1</kx><ky>357.1</ky><sy>0.891</sy></t>
<t><x>-1.5</x><y>2.5</y><kx>357.0</kx><ky>357.0</ky><sy>0.892</sy></t>
<t><x>-1.3</x><y>2.6</y><kx>357.1</kx><ky>357.1</ky><sy>0.889</sy></t>
<t><x>-0.1</x><y>3.5</y><kx>358.0</kx><ky>358.0</ky><sy>0.872</sy></t>
<t><x>3.0</x><y>6</y><kx>360.5</kx><ky>360.5</ky><sy>0.827</sy></t>
<t><x>8.4</x><y>10.9</y><kx>365.2</kx><ky>365.2</ky><sy>0.738</sy></t>
<t><x>7.5</x><y>11.3</y><kx>364.5</kx><ky>364.5</ky></t>
<t><x>6.8</x><y>11.6</y><kx>363.9</kx><ky>363.9</ky></t>
<t><x>6.2</x><y>11.9</y><kx>363.4</kx><ky>363.4</ky></t>
<t><x>5.8</x><y>12.1</y><kx>363.1</kx><ky>363.1</ky></t>
<t><x>5.5</x><y>12.2</y><kx>362.8</kx><ky>362.8</ky></t>
<t><x>5.3</x><y>12.4</y><kx>362.7</kx><ky>362.7</ky></t>
<t><x>5.2</x><kx>362.6</kx><ky>362.6</ky></t>
<t><y>12.5</y><kx>362.5</kx><ky>362.5</ky></t>
<t><x>5.1</x><y>12.4</y></t>
<t><x>5.2</x><y>12.5</y></t>
<t></t>
<t><x>6.7</x><y>12.2</y><kx>363.2</kx><ky>363.2</ky><sx>0.750</sx></t>
<t><x>8</x><y>11.9</y><kx>363.8</kx><ky>363.8</ky><sx>0.744</sx></t>
<t><x>8.9</x><y>11.7</y><kx>364.2</kx><ky>364.2</ky><sx>0.739</sx></t>
<t><x>9.6</x><y>11.6</y><kx>364.6</kx><ky>364.6</ky><sx>0.736</sx></t>
<t><x>10.2</x><y>11.4</y><kx>364.8</kx><ky>364.8</ky><sx>0.733</sx></t>
<t><x>10.6</x><y>11.3</y><kx>365.0</kx><ky>365.0</ky><sx>0.732</sx></t>
<t><x>10.9</x><kx>365.1</kx><ky>365.1</ky><sx>0.730</sx></t>
<t><x>11.1</x><kx>365.2</kx><ky>365.2</ky></t>
<t><x>10.9</x><y>11.1</y><sx>0.729</sx></t>
<t><x>9.3</x><y>11.4</y><kx>364.5</kx><ky>364.5</ky><sx>0.737</sx></t>
<t><x>8.1</x><y>11.7</y><kx>363.9</kx><ky>363.9</ky><sx>0.743</sx></t>
<t><x>7.1</x><y>12</y><kx>363.4</kx><ky>363.4</ky><sx>0.747</sx></t>
<t><x>6.3</x><y>12.1</y><kx>363.1</kx><ky>363.1</ky><sx>0.751</sx></t>
<t><x>5.8</x><y>12.3</y><kx>362.8</kx><ky>362.8</ky><sx>0.753</sx></t>
<t><x>5.4</x><kx>362.7</kx><ky>362.7</ky><sx>0.755</sx></t>
<t><x>5.2</x><y>12.4</y><kx>362.6</kx><ky>362.6</ky><sx>0.756</sx></t>
<t><x>5.1</x><kx>362.5</kx><ky>362.5</ky><sx>0.757</sx></t>
<t><y>12.5</y></t>
<t><x>5.2</x></t>
</track>
<track>
<name>eyes</name>
<t><x>18.0</x><y>34.4</y><sx>0.757</sx><sy>0.641</sy><i>IMAGE_REANIM_JACKOLANTERN_EYES</i></t>
<t><x>18.6</x><y>34</y><sy>0.654</sy></t>
<t><x>19.3</x><y>33.6</y><sy>0.667</sy></t>
<t><x>20</x><y>33.2</y><sy>0.679</sy></t>
<t><x>20.6</x><y>32.9</y><sy>0.692</sy></t>
<t><x>21.3</x><y>32.5</y><sy>0.705</sy></t>
<t><x>22</x><y>32.0</y><sy>0.718</sy></t>
<t><x>22.6</x><y>31.7</y><sy>0.731</sy></t>
<t><x>23.3</x><y>31.3</y><sy>0.744</sy></t>
<t><x>24.0</x><y>31.0</y><sy>0.757</sy></t>
<t><x>23.6</x><y>30.9</y><kx>-2.0</kx><ky>-2.0</ky><sy>0.777</sy></t>
<t><x>23.3</x><y>30.7</y><kx>-3.7</kx><ky>-3.7</ky><sy>0.795</sy></t>
<t><x>23</x><kx>-5.2</kx><ky>-5.2</ky><sy>0.809</sy></t>
<t><x>22.8</x><y>30.6</y><kx>-6.4</kx><ky>-6.4</ky><sy>0.821</sy></t>
<t><x>22.6</x><y>30.5</y><kx>-7.4</kx><ky>-7.4</ky><sy>0.831</sy></t>
<t><x>22.5</x><y>30.4</y><kx>-8.1</kx><ky>-8.1</ky><sy>0.838</sy></t>
<t><x>22.4</x><kx>-8.7</kx><ky>-8.7</ky><sy>0.844</sy></t>
<t><x>22.3</x><kx>-9.1</kx><ky>-9.1</ky><sy>0.848</sy></t>
<t><x>22.2</x><kx>-9.4</kx><ky>-9.4</ky><sy>0.850</sy></t>
<t><kx>-9.5</kx><ky>-9.5</ky><sy>0.852</sy></t>
<t><kx>-9.6</kx><ky>-9.6</ky><sy>0.853</sy></t>
<t><y>30.3</y></t>
<t><x>22.1</x><y>30.2</y></t>
<t><y>30.3</y></t>
<t><kx>-9.4</kx><ky>-9.4</ky><sy>0.851</sy></t>
<t><x>22.2</x><kx>-8.9</kx><ky>-8.9</ky><sy>0.846</sy></t>
<t><x>22.5</x><kx>-7.8</kx><ky>-7.8</ky><sy>0.835</sy></t>
<t><x>22.7</x><y>30.5</y><kx>-6.1</kx><ky>-6.1</ky><sy>0.818</sy></t>
<t><x>23.2</x><y>30.6</y><kx>-3.5</kx><ky>-3.5</ky><sy>0.792</sy></t>
<t><x>24.0</x><y>31.0</y><kx>0.0</kx><ky>0.0</ky><sy>0.757</sy></t>
<t><x>22.4</x><y>31.9</y><sy>0.725</sy></t>
<t><x>21.1</x><y>32.6</y><sy>0.700</sy></t>
<t><x>20.1</x><y>33.3</y><sy>0.681</sy></t>
<t><x>19.3</x><y>33.6</y><sy>0.666</sy></t>
<t><x>18.8</x><y>34.0</y><sy>0.655</sy></t>
<t><x>18.4</x><y>34.2</y><sy>0.648</sy></t>
<t><x>18.2</x><y>34.3</y><sy>0.644</sy></t>
<t><x>18.1</x><y>34.4</y><sy>0.642</sy></t>
<t><x>18.0</x><sy>0.641</sy></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>attackeyes</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>mouth</name>
<t><x>11.0</x><y>45.9</y><ky>351.8</ky><sx>0.822</sx><sy>0.765</sy><i>IMAGE_REANIM_JACKOLANTERN_MOUTH</i></t>
<t><x>11.1</x><ky>351.9</ky></t>
<t><y>45.8</y><ky>352.1</ky><sx>0.821</sx></t>
<t><x>11.3</x><ky>352.6</ky><sx>0.819</sx></t>
<t><x>11.8</x><y>45.6</y><ky>353.7</ky><sx>0.816</sx><sy>0.766</sy></t>
<t><x>12.6</x><y>45.3</y><ky>355.5</ky><sx>0.811</sx><sy>0.767</sy></t>
<t><x>13.7</x><y>44.9</y><ky>358.2</ky><sx>0.803</sx><sy>0.768</sy></t>
<t><x>15.3</x><y>44.3</y><ky>361.9</ky><sx>0.791</sx><sy>0.771</sy></t>
<t><x>17.3</x><y>43.6</y><ky>366.9</ky><sx>0.776</sx><sy>0.774</sy></t>
<t><x>20.0</x><y>43.0</y><ky>373.3</ky><sx>0.757</sx><sy>0.778</sy></t>
<t><x>19.9</x><y>44</y><kx>-2.3</kx><ky>368.1</ky><sx>0.763</sx><sy>0.773</sy></t>
<t><x>19.7</x><y>44.9</y><kx>-4.3</kx><ky>363.7</ky><sx>0.768</sx><sy>0.769</sy></t>
<t><y>45.6</y><kx>-6.0</kx><ky>360.0</ky><sx>0.773</sx><sy>0.766</sy></t>
<t><y>46.4</y><kx>-7.4</kx><ky>356.9</ky><sx>0.776</sx><sy>0.764</sy></t>
<t><y>47</y><kx>-8.5</kx><ky>354.5</ky><sx>0.779</sx><sy>0.762</sy></t>
<t><y>47.4</y><kx>-9.4</kx><ky>352.6</ky><sx>0.781</sx><sy>0.760</sy></t>
<t><x>19.8</x><y>47.8</y><kx>-10.0</kx><ky>351.2</ky><sx>0.783</sx><sy>0.759</sy></t>
<t><x>19.7</x><y>48.1</y><kx>-10.5</kx><ky>350.2</ky><sx>0.784</sx><sy>0.758</sy></t>
<t><x>19.8</x><y>48.3</y><kx>-10.8</kx><ky>349.5</ky><sx>0.785</sx><sy>0.757</sy></t>
<t><y>48.4</y><kx>-11.0</kx><ky>349.1</ky><sx>0.786</sx></t>
<t><y>48.5</y><kx>-11.1</kx><ky>348.9</ky></t>
<t><y>48.4</y><ky>348.8</ky></t>
<t></t>
<t><x>19.9</x><y>48.3</y></t>
<t><x>19.8</x><y>48.2</y><kx>-10.8</kx><ky>349.1</ky><sx>0.785</sx></t>
<t><y>47.9</y><kx>-10.2</kx><ky>349.7</ky><sx>0.784</sx></t>
<t><y>47.3</y><kx>-9.0</kx><ky>350.9</ky><sx>0.781</sx></t>
<t><y>46.3</y><kx>-7.0</kx><ky>352.9</ky><sx>0.775</sx></t>
<t><y>44.8</y><kx>-4.0</kx><ky>355.9</ky><sx>0.768</sx></t>
<t><x>20.0</x><y>43.0</y><kx>0.0</kx><ky>360.0</ky><sx>0.757</sx></t>
<t><x>17.6</x><y>43.8</y><ky>357.8</ky><sx>0.774</sx><sy>0.759</sy></t>
<t><x>15.7</x><y>44.4</y><ky>356.0</ky><sx>0.788</sx><sy>0.761</sy></t>
<t><x>14.2</x><y>44.9</y><ky>354.6</ky><sx>0.799</sx><sy>0.762</sy></t>
<t><x>13.1</x><y>45.3</y><ky>353.6</ky><sx>0.808</sx><sy>0.763</sy></t>
<t><x>12.2</x><y>45.5</y><ky>352.9</ky><sx>0.814</sx><sy>0.764</sy></t>
<t><x>11.7</x><y>45.7</y><ky>352.4</ky><sx>0.818</sx></t>
<t><x>11.4</x><y>45.8</y><ky>352.1</ky><sx>0.820</sx></t>
<t><x>11.2</x><y>45.9</y><ky>351.9</ky><sx>0.821</sx></t>
<t><sx>0.822</sx><sy>0.765</sy></t>
<t><x>11.0</x><ky>351.8</ky></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>mouth_copy</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>46.5</x><y>64.8</y><ky>1.9</ky><sx>1.086</sx><sy>0.560</sy><f>0</f></t>
<t><x>42.9</x><y>60.3</y><ky>-1.4</ky><sy>0.756</sy></t>
<t><x>39.2</x><y>55.8</y><ky>-4.8</ky><sy>0.952</sy></t>
<t><x>35.6</x><y>51.1</y><ky>-8.2</ky><sy>1.148</sy></t>
<t><x>32</x><y>46.5</y><ky>-11.7</ky><sy>1.344</sy></t>
<t><x>28.4</x><y>42.0</y><ky>-15.1</ky><sy>1.541</sy></t>
<t><x>24.7</x><y>37.3</y><ky>-18.5</ky><sy>1.737</sy></t>
<t><x>25.1</x><y>37.5</y><ky>-18.2</ky><sy>1.725</sy></t>
<t><x>28.0</x><y>39.8</y><ky>-15.9</ky><sy>1.645</sy></t>
<t><x>35.9</x><y>45.5</y><ky>-9.8</ky><sy>1.426</sy></t>
<t><x>51.4</x><y>56.8</y><ky>1.9</ky><sy>1.001</sy></t>
<t><x>50.9</x><y>56.9</y><ky>0.9</ky><sy>1.002</sy></t>
<t><x>50.3</x><ky>-0.0</ky></t>
<t><x>49.9</x><ky>-1.0</ky><sy>1.003</sy></t>
<t><x>49.4</x><y>56.8</y><ky>-2.0</ky><sy>1.004</sy></t>
<t><x>48.8</x><ky>-3.0</ky><sy>1.005</sy></t>
<t><x>48.3</x><ky>-4.0</ky><sy>1.006</sy></t>
<t><x>47.8</x><ky>-5.0</ky><sy>1.007</sy></t>
<t><x>47.3</x><ky>-6.0</ky><sy>1.008</sy></t>
<t><x>46.7</x><ky>-7.0</ky><sy>1.009</sy></t>
<t><x>46.3</x><ky>-8.1</ky><sy>1.010</sy></t>
<t></t>
<t><x>46.8</x><ky>-6.9</ky><sy>1.009</sy></t>
<t><x>47.4</x><y>56.9</y><ky>-5.8</ky><sy>1.008</sy></t>
<t><x>48</x><ky>-4.7</ky><sy>1.007</sy></t>
<t><x>48.5</x><ky>-3.6</ky><sy>1.006</sy></t>
<t><x>49.1</x><ky>-2.5</ky><sy>1.005</sy></t>
<t><x>49.7</x><y>56.8</y><ky>-1.3</ky><sy>1.004</sy></t>
<t><x>50.3</x><y>56.9</y><ky>-0.2</ky><sy>1.003</sy></t>
<t><x>50.9</x><ky>0.8</ky><sy>1.002</sy></t>
<t><x>51.4</x><y>56.8</y><ky>1.9</ky><sy>1.001</sy></t>
<t><x>50.9</x><y>56.9</y><ky>0.9</ky><sy>1.002</sy></t>
<t><x>50.3</x><ky>-0.0</ky></t>
<t><x>49.9</x><ky>-1.0</ky><sy>1.003</sy></t>
<t><x>49.4</x><y>56.8</y><ky>-2.0</ky><sy>1.004</sy></t>
<t><x>48.8</x><ky>-3.0</ky><sy>1.005</sy></t>
<t><x>48.3</x><ky>-4.0</ky><sy>1.006</sy></t>
<t><x>47.8</x><ky>-5.0</ky><sy>1.007</sy></t>
<t><x>47.3</x><ky>-6.0</ky><sy>1.008</sy></t>
<t><x>46.7</x><ky>-7.0</ky><sy>1.009</sy></t>
<t><x>46.3</x><ky>-8.1</ky><sy>1.010</sy></t>
</track>
<track>
<name>flame</name>
<t><x>56.4</x><y>4.6</y></t>
<t><sx>0.999</sx></t>
<t><sx>0.996</sx></t>
<t><x>56.3</x><sx>0.986</sx></t>
<t><x>56.1</x><y>4.5</y><sx>0.968</sx></t>
<t><x>56</x><y>4.3</y><sx>0.937</sx></t>
<t><x>55.6</x><y>4.1</y><sx>0.891</sx></t>
<t><x>55.1</x><y>3.7</y><sx>0.827</sx></t>
<t><x>54.5</x><y>3.3</y><sx>0.742</sx></t>
<t><x>53.6</x><y>2.6</y><sx>0.632</sx></t>
<t><x>53.0</x><y>0.9</y><sx>0.705</sx></t>
<t><x>52.3</x><y>-0.7</y><sx>0.772</sx></t>
<t><x>51.8</x><y>-2.1</y><sx>0.829</sx></t>
<t><x>51.4</x><y>-3.2</y><sx>0.873</sx></t>
<t><x>51.0</x><y>-4.0</y><sx>0.908</sx></t>
<t><x>50.8</x><y>-4.7</y><sx>0.934</sx></t>
<t><x>50.6</x><y>-5.1</y><sx>0.954</sx></t>
<t><x>50.5</x><y>-5.5</y><sx>0.969</sx></t>
<t><x>50.4</x><y>-5.8</y><sx>0.980</sx></t>
<t><x>50.3</x><y>-6</y><sx>0.988</sx></t>
<t><x>50.2</x><y>-6.1</y><sx>0.994</sx></t>
<t><x>50.1</x><y>-6.2</y><sx>0.998</sx></t>
<t><sx>1.000</sx></t>
<t><sx>0.999</sx></t>
<t><x>50.3</x><y>-6.0</y><sx>0.991</sx></t>
<t><x>50.5</x><y>-5.5</y><sx>0.971</sx></t>
<t><x>50.8</x><y>-4.5</y><sx>0.931</sx></t>
<t><x>51.5</x><y>-2.9</y><sx>0.866</sx></t>
<t><x>52.4</x><y>-0.6</y><sx>0.768</sx></t>
<t><x>53.6</x><y>2.6</y><sx>0.632</sx></t>
<t><x>54.5</x><y>3.1</y><sx>0.732</sx></t>
<t><x>55.0</x><y>3.6</y><sx>0.812</sx></t>
<t><x>55.5</x><y>3.9</y><sx>0.874</sx></t>
<t><x>55.8</x><y>4.2</y><sx>0.921</sx></t>
<t><x>56.1</x><y>4.3</y><sx>0.954</sx></t>
<t><x>56.2</x><y>4.5</y><sx>0.976</sx></t>
<t><x>56.4</x><sx>0.990</sx></t>
<t><y>4.6</y><sx>0.997</sx></t>
<t><sx>1.000</sx></t>
<t></t>
<t><x>69.8</x><y>20.0</y><kx>30.0</kx><ky>30.0</ky></t>
<t><x>53.5</x><y>1.2</y><kx>67.9</kx><ky>67.9</ky><sx>0.822</sx></t>
<t><x>42.6</x><y>-11.3</y><kx>93.3</kx><ky>93.3</ky><sx>0.702</sx></t>
<t><x>36</x><y>-19.0</y><kx>108.7</kx><ky>108.7</ky><sx>0.630</sx></t>
<t><x>32.5</x><y>-22.9</y><kx>116.6</kx><ky>116.6</ky><sx>0.592</sx></t>
<t><x>31.2</x><y>-24.4</y><kx>119.5</kx><ky>119.5</ky><sx>0.579</sx></t>
<t><x>30.9</x><y>-24.6</y><kx>119.9</kx><ky>119.9</ky><sx>0.577</sx></t>
<t><x>31.3</x><y>-24.3</y><kx>122.5</kx><ky>122.5</ky></t>
<t><x>33.6</x><y>-22.0</y><kx>140.5</kx><ky>140.5</ky></t>
<t><x>39.8</x><y>-15.9</y><kx>189.5</kx><ky>189.5</ky></t>
<t><x>51.6</x><y>-4.1</y><kx>284.9</kx><ky>284.9</ky></t>
<t><x>59.0</x><y>4.1</y><kx>317.5</kx><ky>317.5</ky><sx>0.753</sx><sy>1.061</sy></t>
<t><x>64.8</x><y>10.7</y><kx>343.5</kx><ky>343.5</ky><sx>0.894</sx><sy>1.110</sy></t>
<t><x>69.2</x><y>15.7</y><kx>363.8</kx><ky>363.8</ky><sx>1.004</sx><sy>1.149</sy></t>
<t><x>72.7</x><y>19.6</y><kx>379.1</kx><ky>379.1</ky><sx>1.086</sx><sy>1.178</sy></t>
<t><x>75.1</x><y>22.4</y><kx>390.0</kx><ky>390.0</ky><sx>1.145</sx><sy>1.198</sy></t>
<t><x>76.7</x><y>24.1</y><kx>397.3</kx><ky>397.3</ky><sx>1.185</sx><sy>1.212</sy></t>
<t><x>77.6</x><y>25.3</y><kx>401.8</kx><ky>401.8</ky><sx>1.209</sx><sy>1.220</sy></t>
<t><x>78.2</x><y>25.8</y><kx>404.0</kx><ky>404.0</ky><sx>1.221</sx><sy>1.225</sy></t>
<t><x>78.3</x><y>26.0</y><kx>404.9</kx><ky>404.9</ky><sx>1.226</sx><sy>1.226</sy></t>
<t><y>25.7</y><kx>405.0</kx><ky>405.0</ky><sx>1.227</sx><sy>1.227</sy></t>
<t></t>
<t><x>79.3</x><kx>398.9</kx><ky>398.9</ky><sx>1.246</sx><sy>1.246</sy></t>
<t><x>80.0</x><y>25.6</y><kx>394.2</kx><ky>394.2</ky><sx>1.262</sx><sy>1.262</sy></t>
<t><x>80.6</x><kx>390.6</kx><ky>390.6</ky><sx>1.274</sx><sy>1.274</sy></t>
<t><x>81</x><kx>388.1</kx><ky>388.1</ky><sx>1.282</sx><sy>1.282</sy></t>
<t><x>81.2</x><kx>386.4</kx><ky>386.4</ky><sx>1.288</sx><sy>1.288</sy></t>
<t><x>81.3</x><kx>385.3</kx><ky>385.3</ky><sx>1.291</sx><sy>1.291</sy></t>
<t><x>81.5</x><kx>384.8</kx><ky>384.8</ky><sx>1.293</sx><sy>1.293</sy></t>
<t><kx>384.6</kx><ky>384.6</ky><sx>1.294</sx><sy>1.294</sy></t>
<t><x>81.4</x></t>
<t><x>80.6</x><kx>390.1</kx><ky>390.1</ky><sx>1.275</sx><sy>1.275</sy></t>
<t><x>80</x><y>25.7</y><kx>394.5</kx><ky>394.5</ky><sx>1.261</sx><sy>1.261</sy></t>
<t><x>79.5</x><kx>398.0</kx><ky>398.0</ky><sx>1.250</sx><sy>1.250</sy></t>
<t><x>79.1</x><kx>400.6</kx><ky>400.6</ky><sx>1.241</sx><sy>1.241</sy></t>
<t><x>78.8</x><kx>402.4</kx><ky>402.4</ky><sx>1.235</sx><sy>1.235</sy></t>
<t><x>78.6</x><kx>403.7</kx><ky>403.7</ky><sx>1.231</sx><sy>1.231</sy></t>
<t><x>78.5</x><kx>404.4</kx><ky>404.4</ky><sx>1.228</sx><sy>1.228</sy></t>
<t><kx>404.8</kx><ky>404.8</ky><sx>1.227</sx><sy>1.227</sy></t>
<t><x>78.4</x><kx>405.0</kx><ky>405.0</ky></t>
<t><x>78.3</x></t>
</track>
